{
    "name": "elyope-apps",
    "version": "0.0.1",
    "private": true,
    "description": "Veterinarian application workspace",
    "scripts": {
        "build": "nx build",
        "dev": "nx dev",
        "start": "nx start",
        "lint": "nx lint",
        "test": "nx test"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.9.1",
        "@nx-tools/nx-prisma": "^6.8.0",
        "@nx/eslint-plugin": "^21.2.2",
        "clsx": "^2.1.1",
        "next": "^15.2.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.51.0",
        "tailwind-merge": "^3.3.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-react": "^7.27.1",
        "@eslint/compat": "^1.3.0",
        "@eslint/eslintrc": "^2.1.4",
        "@eslint/js": "^9.29.0",
        "@next/eslint-plugin-next": "^15.3.4",
        "@nx/devkit": "^21.2.1",
        "@nx/js": "^21.2.1",
        "@nx/next": "^21.2.1",
        "@nx/react": "^21.2.1",
        "@nx/vite": "^21.2.1",
        "@nx/web": "^21.2.1",
        "@svgr/webpack": "^8.1.0",
        "@swc-node/register": "^1.9.2",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.5.29",
        "@swc/helpers": "^0.5.17",
        "@tailwindcss/postcss": "^4.1.10",
        "@types/node": "^20.19.1",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@typescript-eslint/eslint-plugin": "^8.36.0",
        "@typescript-eslint/parser": "^8.36.0",
        "@vitejs/plugin-react": "^4.6.0",
        "@vitest/ui": "^3.2.4",
        "ajv": "^8.17.1",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.29.0",
        "eslint-config-next": "^15.3.4",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "jiti": "^2.4.2",
        "jsdom": "^22.1.0",
        "jsonc-eslint-parser": "^2.4.0",
        "nx": "^21.2.1",
        "postcss": "^8.5.6",
        "prettier": "^2.8.8",
        "tailwindcss": "^4.1.10",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "verdaccio": "^6.1.4",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.2.4"
    },
    "workspaces": [
        "apps/*",
        "lib/*"
    ]
}