{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/veterinarian"
    },
    {
      "path": "./lib/shared-components"
    },
    {
      "path": "./lib/db"
    }
  ]
}
