{
    "name": "veterinarian",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/veterinarian/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "dependsOn": [
                "^build"
            ],
            "options": {
                "outputPath": "dist/apps/veterinarian"
            }
        },
        "dev": {
            "executor": "@nx/next:server",
            "defaultConfiguration": "development",
            "dependsOn": [
                "^build"
            ],
            "options": {
                "buildTarget": "veterinarian:build",
                "dev": true,
                "turbo": true
            }
        },
        "start": {
            "executor": "@nx/next:server",
            "defaultConfiguration": "production",
            "options": {
                "buildTarget": "veterinarian:build",
                "dev": false
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    },
    "tags": []
}